# docker-tools

./: .gitignore  Microsoft.DotNet.DockerTools.slnx  PLAN.md  REVIEW.md  appsettings.json  generate-cert-chain-thumbprint.py  global.json  install-microbuild.md  microbuild-signing.md  mybuild.sh  oldappsettings.json  oras-attach.md  plan.md  signing.md
.aspire/: settings.json
.github/: .copilot-instructions.md
.github/copilot/: settings.json
.github/skills/dotnet-inspect/: SKILL.md
.github/skills/investigating-pipeline/: SKILL.md
.github/skills/investigating-pull-request/: SKILL.md
.github/skills/triage-pipelines/: SKILL.md
.github/skills/triage-pipelines/scripts/common/: AzureDevOpsClient.cs  AzureDevOpsExtensions.cs  Models.cs  TriagePipelines.csproj
.github/skills/triage-pull-requests/: SKILL.md
eng/: mirror-base-images-subscriptions.json
eng/docker-tools/: CHANGELOG.md
eng/pipelines/: dotnet-buildtools-image-builder-unofficial.yml  mirror-base-images.yml
eng/src/file-pusher/: file-pusher.csproj
eng/src/yaml-updater/: yaml-updater.csproj
src/: Microsoft.DotNet.Docker.Tools.sln
src/AppHost/: AppHost.cs  CommandLineInput.cs  Microsoft.DotNet.DockerTools.AppHost.csproj
src/AppHost/Properties/: launchSettings.json
src/AppHost/Resources/: BuildCommandAnnotation.cs  ParameterExtensions.cs  ParameterResourceBuilderExtensions.cs  ZotContainerImageTags.cs  ZotResource.cs  ZotResourceBuilderExtensions.cs
src/Automation/: IRemoteGitClientFactory.cs  Microsoft.DotNet.DockerTools.Automation.csproj  RemoteGitClientFactory.cs
src/Automation/AzureDevOps/: IAzdoBuildClient.cs
src/Automation/GitHub/: GitHubIssuesClient.cs  GitHubRemoteGitClient.cs
src/Automation/Helpers/: JwtHelper.cs  ProcessRunner.cs  RetryHelper.cs
src/Automation/LocalGit/: LocalGitClient.cs
src/Automation/Models/: GitHubAuthOptions.cs  RemoteCommit.cs
src/DockerTools.Automation/: IRemoteGitClient.cs
src/DockerTools.Automation/AzureDevOps/: AzdoBuildClient.cs  AzdoClientFactory.cs  AzdoProjectClient.cs  AzdoRemoteGitClient.cs  IAzdoClientFactory.cs  IAzdoProjectClient.cs
src/DockerTools.Automation/GitHub/: GitHubClientFactory.cs  IGitHubClientFactory.cs  IGitHubIssuesClient.cs
src/DockerTools.Automation/LocalGit/: GitCredentials.cs  ILocalGitClient.cs
src/FilePusher/: FilePusher.cs  FilePusher.csproj
src/ImageBuilder/: CopyImageService.cs  IImageInfoService.cs  IManifestListService.cs  ImageArtifactContext.cs  ImageBuilder.cs  ImageCacheService.cs  ImageInfoHelper.cs  ImageInfoService.cs  ImageName.cs  ImageNameResolver.cs  ManifestListService.cs  Microsoft.DotNet.ImageBuilder.csproj  PlatformDataFactory.cs  Program.cs  StringExtensions.cs  appsettings.Development.json  appsettings.Production.json
src/ImageBuilder.Models/: Microsoft.DotNet.ImageBuilder.Models.csproj
src/ImageBuilder.Tests/: BuildCommandTests.cs  CopyAcrImagesCommandTests.cs  CopyImageServiceTests.cs  CreateManifestListCommandTests.cs  EnumerableExtensionsPropertiesTests.cs  GenerateBuildMatrixCommandTests.cs  GenerateEolAnnotationDataForPublishCommandTests.cs  GenerateSigningPayloadsCommandTests.cs  ImageArtifactDetailsTests.cs  ImageInfoHelperTests.cs  ImageNamePropertiesTests.cs  ImageNameTests.cs  IngestKustoImageInfoCommandTests.cs  ManifestListServiceTests.cs  MergeImageInfoFilesCommandTests.cs  Microsoft.DotNet.ImageBuilder.Tests.csproj  PlatformDataTests.cs  PublishManifestCommandTests.cs  StringExtensionsPropertiesTests.cs  WaitForMcrImageIngestionCommandTests.cs
src/Microsoft.DotNet.ImageBuilder/: Dockerfile.demo
src/PipelineMonitor/: Microsoft.DotNet.PipelineMonitor.csproj  Program.cs
src/PipelineMonitor/Commands/: MonitorCommand.cs  RootCommand.cs
src/PipelineMonitor/Git/: GitCliService.cs  GitRemote.cs
src/PipelineMonitor/Pipelines/: AzurePipelinesService.cs  PipelineDefinition.cs  PipelineDefinitionService.cs
src/PipelineMonitor/Process/: ProcessResult.cs  ProcessService.cs
src/PipelineMonitor/Services/: IPipelineService.cs  PipelineService.cs
src/Skills/: AzureDevOpsClient.cs  BuildTimelineRendering.cs  Models.cs  ProcessHelper.cs  Skills.csproj
src/YamlUpdater/: YamlUpdater.cs  YamlUpdater.csproj
(+190 files in other folders)
