<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="eng/src/file-pusher/file-pusher.csproj" />
  <Project Path="eng/src/yaml-updater/yaml-updater.csproj" />
  <Project Path="src/ImageBuilder/Microsoft.DotNet.ImageBuilder.csproj" />
  <Project Path="src/AppHost/Microsoft.DotNet.DockerTools.AppHost.csproj" />
  <Project Path="src/ServiceDefaults/Microsoft.DotNet.DockerTools.ServiceDefaults.csproj" />
  <Project Path="src/ImageBuilder.Tests/Microsoft.DotNet.ImageBuilder.Tests.csproj" />
</Solution>
