FROM imagebuilder-local AS imagebuilder
WORKDIR /repo
COPY . .

# generate-dockerfiles generates Dockerfiles from templates
FROM imagebuilder AS generate-dockerfiles
RUN [ \
    "/image-builder/Microsoft.DotNet.ImageBuilder", \
    "generateDockerfiles", \
    "--var", "branch=nightly" ]

# generate-readmes generates Readmes from templates
FROM imagebuilder AS generate-readmes
RUN [ \
    "/image-builder/Microsoft.DotNet.ImageBuilder", \
    "generateReadmes", \
    "--no-version-logging", \
    "--manifest", "manifest.json", \
    "--var", "branch=nightly", \
    "'https://github.com/dotnet/dotnet-docker'" ]
RUN [ \
    "/image-builder/Microsoft.DotNet.ImageBuilder", \
    "generateReadmes", \
    "--no-version-logging", \
    "--manifest", "manifest.samples.json", \
    "--var", "branch=main", \
    "'https://github.com/dotnet/dotnet-docker'" ]

# generate-dockerfiles-output contains generated Dockerfiles
FROM scratch AS generate-dockerfiles-output
COPY --from=generate-dockerfiles /repo/src src

# generate-readmes-output contains generated Readmes
FROM scratch AS generate-readmes-output
COPY --from=generate-readmes /repo/*.md ./
COPY --from=generate-readmes /repo/.portal-docs ./.portal-docs
