<Project Sdk="Aspire.AppHost.Sdk/13.0.0">

  <ItemGroup>
    <ProjectReference Include="../ImageBuilder/Microsoft.DotNet.ImageBuilder.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>851b0e7a-8b6e-41d7-8c10-6c45f13f8cfb</UserSecretsId>
  </PropertyGroup>

</Project>
